BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
DATABASE_URL=postgresql://botuser:botpass@db:5432/server_payments
ADMIN_IDS=123456789,987654321

POSTGRES_USER=botuser
POSTGRES_PASSWORD=botpass
POSTGRES_DB=server_payments
